{
  "name": "frigobar-mondial-shop",
  "version": "1.0.0",
  "description": "Clone completo e idêntico do site Frigobar Mondial Shop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build OK')\""
  },
  "keywords": [
    "mondial",
    "frigobar",
    "tiktok-shop",
    "landing-page"
  ],
  "author": "",
  "license": "ISC"
}